{
  "name": "JamePDF V3.0.0",
  "short_name": "JamePDF",
  "description": "Local PDF studio for viewing, editing, and extracting PDF files.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48 256x256",
      "type": "image/x-icon"
    }
  ]
}
